TestCases:

getItem()=
    - null -> RuntimeException()
    - [2 -item-, *...] -> 2

getNext()=
    - [2 -item-, 3] -> 3
    - null -> RuntimeException()
    - [2 -item-] // [2-item-, null] -> null

getPrevious()=
    - [1, 2 -item-] -> 1
    - null -> RuntimeException()
    - [1-item-] // [null, 1-item-] -> null

dequeueNode<T>(T item, T next, T previous)=
    - []<Integer> (4, 5, 3) -> [3, 4, 5]
    - []<Integer> (4, null, 3) -> [3, 4]
    - []<Integer> (4, 5, null) -> [4, 5]
    - []<Integer> (4, null, null) -> [4]
    - []<Integer> (null, 5, 3) -> RuntimeException()
    - []<Integer> (null, null, 3) -> RuntimeException()
    - []<Integer> (null, 5, null) -> RuntimeException()
    - []<Integer> (null, null, null) -> RuntimeException()

isFirstNode()=
    - null -> RuntimeException()
    - [null, 1 -item-] // [1 -item-] // [1-item, null] -> TRUE
    - [1 -item-, *...] -> TRUE
    - [*..., 1-item-] -> FALSE
    - null -> RuntimeException()

isLastNode()=
    - null -> RuntimeException()
    - [1-item-, null] // [1 -item-] -> TRUE
    - [*..., 1 -item-] -> TRUE
    - [1-item-, *...] -> FALSE

isNotATerminalNode()=
    - null -> RuntimeException()
    - [1, 2 -item-, 3] -> TRUE
    - [null, 1 -item-] // [1 -item-] // [1-item, null]-> FALSE
    - [1 -item-, *...] -> FALSE
    - [*..., 1 -item-] -> FALSE



Test Cases DoubleLinkedListQueue:

DoubleLinkedListQueue<T>=
    - []<Integer> (4) -> [4]
    - []<Integer> (null) -> RunTimeException()


append(T data)=
     - [1 , 2] && data == null -> RunTimeException()
     // - [] && data == null -> RunTimeException()
     - null && data == null -> RunTimeException()
     - [1 , 2] && data == 3 -> [1 , 2 , 3]
     - [] && data == 3 -> [3]
appendLeft(T data)=
    - [1 , 2] && data == null -> RuntimeException()
    //- [] && data == null -> RuntimeException()
    - null && data == null -> RunTimeException()
    - [1 , 2] && data == 3 -> [3 , 1 , 2]
    - [] && data == 3 -> [3]
deleteFirst()=
    //- null -> RunTimeException()
    - [1 , 2 , 3] -> [2 , 3]
    - [1] -> []
    - [] -> RunTimeException()

deleteLast()=
    //- null -> RunTimeException()
    - [1 , 2 , 3] -> [1 , 2]
    - [1] -> []
    - [] -> RunTimeException()

DequeNode<T> peekFirst()=
  //  - null -> RunTimeException()
    - [1 , 2 , 3] -> 1
    - [] -> null
DequeNode<T> peekLast()=
  //  - null -> RunTimeException()
    - [1 , 2 , 3] -> 3
    - [] -> null
int size()=
    //- null -> RunTimeException()
    - [1 , 2 , 3] -> 3
    - [] -> 0